# android-Timer

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/java/com/hatenablog/shoma2da/android/timer/v1_2/: AppInitializer.kt  Injection.kt
app/src/debug/java/com/hatenablog/shoma2da/android/timer/v2/: AppInitializer.kt  Injection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/shoma2da/hatenablog/com/bakusokutimer/: MainActivity.java
app/src/main/java/co/meyasuba/android/sdk/: ApiClient.java  DialogActivity.java  Meyasubaco.java  MeyasubacoLog.java
app/src/main/java/com/hatenablog/shoma2da/android/bakusokutimer/: MainActivity.java
app/src/main/kotlin/com/hatenablog/shoma2da/android/bakusokutimer/: AlarmActivity.kt  CountdownActivity.kt  CountdownService.kt  CowntdownService.kt  MainActivity.kt  TimelistFragment.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/bakusokutimer/model/: RemainTime.kt  Time.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/bakusokutimer/viewmodel/: CountdownNotification.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/: BootCompletedReceiver.kt  CountdownActivity.kt  CountdownService.kt  MainActivity.kt  NotificationLauncherService.kt  RequestActivity.kt  SettingActivity.kt  SettingFragment.kt  TimelistFragment.kt  TimerApplication.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/admob/: AdViewWrapper.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/extensions/: ExtInt.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/model/: RemainTime.kt  RemainTimeCounter.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/notification/: NotificationIds.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/notification/package_replace/: PackageReplacedNotificationService.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/receiver/: PackageReplacedReceiver.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/setting/: NotificationMethodSetting.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/util/: VersionUpDetector.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v1_2/: TimerApplication.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v1_2/domain/countdown/: CountdownService.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v1_2/domain/notificationlauncher/: NotificationIds.kt  NotificationLauncherService.kt  NotificationMethodSetting.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v1_2/domain/please_review/: PleaseReviewCondition.kt  ReviewRequest.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v1_2/domain/remaintime/: RemainTimeCounter.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v1_2/entrypoint/presentation/activity/: CountdownActivity.kt  MainActivity.kt  RequestActivity.kt  SettingActivity.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v1_2/entrypoint/presentation/dialog/: PleaseReviewDialog.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v1_2/entrypoint/presentation/fragment/: SettingFragment.kt  TimelistFragment.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v1_2/entrypoint/receiver/: BootCompletedReceiver.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v1_2/log/: Logger.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v1_2/util/extensions/: ExtAdView.kt  ExtContext.kt  ExtInt.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v2/: TimerApplication.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v2/domain/countdown/: CountdownService.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v2/domain/notificationlauncher/: NotificationIds.kt  NotificationLauncherService.kt  NotificationMethodSetting.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v2/domain/please_review/: PleaseReviewCondition.kt  ReviewRequest.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v2/domain/remaintime/: RemainTimeCounter.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v2/domain/setting/: NotificationLengthSetting.kt  NotificationMethodSetting.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v2/entrypoint/receiver/: BootCompletedReceiver.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v2/log/: Logger.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/v2/util/extensions/: ExtAdView.kt  ExtContext.kt  ExtInt.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/viewmodel/: CountdownNotification.kt
app/src/main/kotlin/com/hatenablog/shoma2da/android/timer/viewmodel/please_review/: PleaseReviewCondition.kt  PleaseReviewDialog.kt
app/src/main/res/drawable/: round_button.xml  round_button_blue.xml  round_button_green.xml  round_button_red.xml  round_button_yellow.xml
app/src/main/res/layout/: activity_alarm.xml  activity_countdown.xml  activity_dialog.xml  activity_main.xml  activity_request.xml  activity_setting.xml  column_timelist.xml  dialog_finish_timer_dialog.xml  fragment_timelist.xml  layout_adview_banner.xml  layout_control_button.xml
app/src/main/res/layout-land/: activity_countdown.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/release/java/com/hatenablog/shoma2da/android/timer/v1_2/: AppInitializer.kt  Injection.kt  ReleaseLogger.kt
app/src/release/java/com/hatenablog/shoma2da/android/timer/v2/: AppInitializer.kt  Injection.kt  ReleaseLogger.kt
app/src/test/java/com/hatenablog/shoma2da/android/timer/v1_2/domain/countdown/: CountdownServiceTest.kt
app/src/test/java/com/hatenablog/shoma2da/android/timer/v2/domain/countdown/: CountdownServiceTest.kt
images/: icon-notification.sketch
(+22 files in other folders)
