<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/timeText"
        android:layout_width="267dip"
        android:layout_height="wrap_content"
        android:text="01:12:00"
        android:textSize="70sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:fontFamily="sans-serif-light"
        />

    <View
        android:layout_width="10dip"
        android:layout_height="0dip" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeText"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:textColor="@android:color/white"
            android:text="@string/stop"
            android:textSize="25sp"
            android:background="@drawable/round_button_red"
            android:fontFamily="sans-serif"
            />
        <View
            android:layout_width="10dip"
            android:layout_height="0dip" />
        <Button
            android:id="@+id/pauseButton"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:textColor="@android:color/white"
            android:text="@string/pause"
            android:textSize="25sp"
            android:background="@drawable/round_button_yellow"
            android:fontFamily="sans-serif"
            />
    </LinearLayout>

</LinearLayout>