<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".v1_2.entrypoint.presentation.activity.MainActivity" >
    <item android:id="@+id/setting_menu"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/setting"
        android:showAsAction="always" />
</menu>
