<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="version"
        android:title="@string/version" />
    <CheckBoxPreference
        android:key="notification_launcher"
        android:title="@string/notification_launcher_title"
        android:summary="@string/notification_launcher_summary" />
</PreferenceScreen>