<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="version"
        android:title="@string/version" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/notification_launcher_id"
        android:title="@string/notification_launcher_title"
        android:summary="@string/notification_launcher_summary" />
    <ListPreference
        android:key="notification_method"
        android:title="@string/notification_method_title"
        android:entries="@array/notification_methods"
        android:entryValues="@array/notification_methods_values"
        android:defaultValue="vibration"
        />
    <Preference
        android:key="request"
        android:title="@string/request" />
    <Preference
        android:key="question"
        android:title="@string/question" />
    <Preference
        android:key="google_play"
        android:title="@string/google_play" />
    <Preference
        android:key="recommend_apps"
        android:title="@string/recommend_apps" />
</PreferenceScreen>