<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:12:00"
        android:textSize="80sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:fontFamily="sans-serif-light"
        />

    <include
        layout="@layout/layout_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeText"
        android:layout_centerHorizontal="true"
        />

    <include
        layout="@layout/layout_adview_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>