<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <fragment
        android:id="@+id/settingFragment"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:name="com.hatenablog.shoma2da.android.timer.v1_2.entrypoint.presentation.fragment.SettingFragment"
        />
    <include layout="@layout/layout_adview_banner" />
</LinearLayout>
