<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:textColor="@android:color/black"
        android:text="@string/stop"
        android:textSize="25sp"
        android:background="@drawable/round_button_red"
        android:fontFamily="sans-serif"
        />
    <View
        android:layout_width="10dip"
        android:layout_height="0dip" />
    <Button
        android:id="@+id/pauseButton"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:textColor="@android:color/black"
        android:text="@string/pause"
        android:textSize="25sp"
        android:background="@drawable/round_button_yellow"
        android:fontFamily="sans-serif"
        />
</LinearLayout>
